article.gallery  {
    padding:2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

article.gallery section {
  display:grid;
  grid-template-columns:25% 30% 15% 25%;
  gap:1rem;
  grid-template-rows: 50% 50%;
  height:80vh;
}

article.gallery section img {
    display: block;
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 25px;
}

article.gallery section h2 {
  font-size: 1rem;
  line-height:1.3;
  font-weight:700;
}

article.gallery section .card {
    border-radius: 25px;
    transition: transform .3s;
    cursor: pointer;
    user-select: none;
}

article.gallery section .card:hover {
    transform: scale(1.05);
    z-index: 2;
}

article.gallery section .card p {
    font-size: 1rem;
    line-height: 1.4;
}

article.gallery section .card figure {
    position: relative;
    height: 100%;
}

article.gallery section .card figure img.thumbnail {
    filter: grayscale(.5) blur(1px);
    transition: filter .1s ease-out .2s;
}

article.gallery section .card:hover figure img.thumbnail {
    filter: grayscale(0) blur(0);
}

article.gallery section .card figure figcaption {
    position: absolute;
    bottom: 0;
    left: 0;
    content: "";
    color: #fff;
    padding: 1rem;
    background: rgb(2, 2, 46);
    background: linear-gradient(
    0deg,
        rgb(0 0 0 / 57%) 0%,
        rgb(255 255 255 / 0%) 100%
    );
    width: 100%;
    height: 100%;
    border-radius: 25px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    flex-direction: column;
    gap: .5rem;
}

article.gallery section .card figure span {
    left: min(2vmax, 1.563rem);
    font-size: .75rem;
    color: #ff7b29;
    background: #fff;
    border-radius: .25rem;
    padding: 2px 8px 2px 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 1px 20px #0000002b;
}

article.gallery section .card figure img.star {
    display: block;
    width: 1rem;
    margin-right: 2px;
}

/* asymmetric grid placement */

article.gallery section .card:nth-child(1) {
    grid-column: 1/2;
    grid-row: span 2;
}

article.gallery section .card:nth-child(3) {
    grid-column: span 2;
}

@media screen and (max-width:768px) {
    article.gallery section .card:nth-child(1) {
        grid-column: span 1;
        grid-row: span 1;
    }

    article.gallery section .card:nth-child(3) {
        grid-column: 2/4;
        grid-row: 1/2;
    }

    article.gallery section .card:nth-child(6) {
        grid-column: 2/4;
        grid-row: 2/3;
    }
}

@media screen and (max-width:420px) {
    article.gallery section {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 35%);
    }

    article.gallery section .card {
        grid-column: span 1;
    }

    article.gallery section .card:nth-child(5) {
        grid-column: span 2;
    }
}